<?php

return [
    'HOME' => 'HOME',
    'Home' => 'Home',
    'BOOKS' => 'BOOKS',
    'CONTACT US' => 'CONTACT US',
    'Details' => 'Details',
    'All' => 'All',
    'Products' => 'Products',
    'TOP' => 'TOP',
    'READIN LIST' => 'READIN LIST',
    'English' => 'English',
    'Dari' => 'Dari',
    'Pashto' => 'Pashto',
    'Filter - All' => 'Filter - All',
    'BOOK INFORMATION' => 'BOOK INFORMATION',
    'Book Information' => 'Book Information',
    'Download' => 'Download',
    'Related BOOKS' => 'Related BOOKS',
    'Review Book' => 'Review Book',
    'Comments' => 'Comments',
    'Sign In' => 'Sign In',
    'Create An Account' => 'Create An Account',
    'Logout' => 'Logout',
    'Profile' => 'Profile',
    'My Account' => 'My Account',
    'LOGIN' => 'LOGIN',
    'Email address' => 'Email address',
    'Password' => 'Password',
    'Remember me' => 'Remember me',
    'Lost your password?' => 'Lost your password?',
    'Login' => 'Login',
    'Email...' => 'Email...',
    'Password...' => 'Password...',
    'New Account' => 'New Account',
    'Register' => 'Register',
    'Your Name' => 'Your Name',
    'Name...' => 'Name...',
    'Contact Us' => 'Contact Us',
    'Get in touch' => 'Get in touch',
    'Get office info.' => 'Get office info.',
    'address:' => 'address:',
    'Phone Number:' => 'Phone Number:',
    'Email address:' => 'Email address:',
    'First Name*' => 'First Name*',
    'Last Name*' => 'Last Name*',
    'Email*' => 'Email*',
    'Website*' => 'Website*',
    'Subject*' => 'Subject*',
    'Type your message here..' => 'Type your message here..',
    'Send Email' => 'Send Email',
    'Favorite Books' => 'Favorite Books',
    'BOOK LIKED' => 'BOOK LIKED',
    'Recent' => 'Recent',
];

?>