<?php

return [
    'HOME' => 'صفحه اصلی',
    'Home' => 'صفحه اصلی',
    'BOOKS' => 'کتاب ها',
    'CONTACT US' => 'تماس با ما',
    'Details' => 'مشخصات',
    'Category:' => 'بخش:',
    'All' => 'تمام',
    'Products' => 'محصولات',
    'TOP' => 'بهترین',
    'READIN LIST' => 'لست خوانده شده',
    'English' => 'زبان انگلیسی',
    'Dari' => 'زبان دری',
    'Pashto' => 'زبان پشتو',
    'Filter - All' => 'جستجوی - تمام',
    'BOOK INFORMATION' => 'معلومات در مورد کتاب',
    'Book Information' => 'معلومات در مورد کتاب',
    'Download' => 'دانلود کتاب',
    'Related BOOKS' => 'کتابهای مرتبط',
    'Review Book' => 'برسی کتاب',
    'Comments' => 'کمنت ها',
    'Sign In' => 'ورود',
    'Create An Account' => 'ایجاد حساب جدید',
    'Logout' => 'خروج',
    'Profile' => 'مشخصات',
    'My Account' => 'حساب کاربری',
    'LOGIN' => 'ورود به حساب کاربری',
    'Email address' => 'ایمل آدرس',
    'Password' => 'رمز عبوری',
    'Remember me' => 'مرا به خاطر بسپار',
    'Lost your password?' => 'رمز عبوری را فراموش کردید؟',
    'Login' => 'ورود',
    'Email...' => 'ایمل...',
    'Password...' => 'رمز عبوری...',
    'New Account' => 'حساب جدید',
    'Register' => 'راجستر',
    'Your Name' => 'نام کاربری',
    'Name...' => 'نام کاربری...',
    'Contact Us' =>  'تماس با ما',
    'Get in touch' => 'در تماس باشید',
    'Get office info.' => 'اطلاعات دفتر',
    'address:' => 'آدرس:',
    'Phone Number:' => 'شماره تماس:',
    'Email address:' => 'ایمل ادرس:',
    'First Name*' => 'نام*',
    'Last Name*' => 'نام خانوادگی*',
    'Email*' => 'ایمل*',
    'Website*' => 'ویب سایت*',
    'Subject*' => 'موضوع*',
    'Type your message here..' => 'پیام خود را اینجا بنویسید ..',
    'Send Email' => 'ارسال ایمل',
    'Favorite Books' => 'کتاب های مورد علاقه',
    'BOOK LIKED' => 'کتاب های انتخاب شده',
    'Recent' => 'آخرین',

];

?>